{
  "name": "projectcompassbot-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clinet": "cd client && npm run start",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run clinet\" \"npm run server \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
